{
  "name": "daraz-automate",
  "version": "1.0.0",
  "description": "daraz test automation",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers ts:ts-node/register app ",
    "cypress": "cypress open"
  },
  "keywords": [
    "cypress",
    "daraz",
    "automation"
  ],
  "author": "cope automation",
  "license": "ISC",
  "dependencies": {
    "cypress": "^6.8.0"
  }
}
